\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
