\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
